# Service port. 8000 is the default value.
port=8000

# Directory where internal runtime files are stored.
work_dir=/var/lib/sane-web-client/work

# Directory where the scan files are stored.
output_dir=/var/lib/sane-web-client/jobs

# Debug mode. `true` will show debugging info on standard output.
debug=false
